{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@ragempcommunity/types-server", "node", "./@types"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
